int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090000
int layout activity_base 0x7f030000
int menu base 0x7f080000
int raw aakar 0x7f040000
int raw aam 0x7f040001
int raw aam1 0x7f040002
int raw help_mode_four 0x7f040003
int raw help_mode_three 0x7f040004
int raw intro_parrot 0x7f040005
int raw ma 0x7f040006
int raw mo 0x7f040007
int raw parrot_helpbuildingword 0x7f040008
int raw shoroa 0x7f040009
int raw word_ma 0x7f04000a
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
